<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codeape.apkextract.MainActivity">

    <com.codeape.apkextract.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:contentInsetStart="0dp">

    </com.codeape.apkextract.view.CustomToolbar>

    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_divide" />


    <ListView
        android:id="@+id/list_menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view_divide"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:visibility="gone" />


</RelativeLayout>
